spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u0ojn68up8piydyz:rSDOdTGucKv59Ny7evCa@bkuywigs2hee9izwquav-mysql.services.clever-cloud.com:3306/bkuywigs2hee9izwquav?useSSL=false&serverTimezone=UTC
spring.datasource.username=u0ojn68up8piydyz
spring.datasource.password=rSDOdTGucKv59Ny7evCa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect